﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{549A7941-D9C9-4544-BAC8-D9EEEAB4D777}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>TerrariaServer</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\TerrariaServer.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;D:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;D:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\TerrariaServer.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;D:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;D:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Terraria.DataStructures\DoubleStack.cs" />
    <Compile Include="Terraria.DataStructures\Point16.cs" />
    <Compile Include="Terraria.ID\ItemID.cs" />
    <Compile Include="Terraria.ID\MessageID.cs" />
    <Compile Include="Terraria.ID\StatusID.cs" />
    <Compile Include="Terraria.ID\TileID.cs" />
    <Compile Include="Terraria.ID\WallID.cs" />
    <Compile Include="Terraria.MetaData\TileZoneData.cs" />
    <Compile Include="TerrariaApi.Server\ApiVersionAttribute.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\ChristmasCheckEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\CommandEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\ConnectEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\HalloweenCheckEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\JoinEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\LeaveEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\NpcLootDropEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\ChatEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\ChatReceivedEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\HardmodeTileUpdateEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\MeteorDropEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\NpcSpawnEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\StatueSpawnEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\GreetPlayerEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\TriggerPressurePlateEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\HandlerCollection.cs" />
    <Compile Include="TerrariaApi.Server\HandlerRegistration.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\NameCollisionEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\SendBytesEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\ServerChatEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\SocketResetEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\UpdatePhysicsEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\WorldSaveEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\HookManager.cs" />
    <Compile Include="TerrariaApi.Server\ILogWriter.cs" />
    <Compile Include="TerrariaApi.Server\IProfiler.cs" />
    <Compile Include="TerrariaApi.Server\LogWriterManager.cs" />
    <Compile Include="TerrariaApi.Server\ServerApi.cs" />
    <Compile Include="TerrariaApi.Server\ProfilerManager.cs" />
    <Compile Include="TerrariaApi.Server\ServerLogWriter.cs" />
    <Compile Include="Terraria\BitsByte.cs" />
    <Compile Include="Terraria\Framing.cs" />
    <Compile Include="Terraria\Lang.cs" />
    <Compile Include="Terraria\Minecart.cs" />
    <Compile Include="Terraria\Mount.cs" />
    <Compile Include="Terraria\Rain.cs" />
    <Compile Include="Terraria\Utils.cs" />
    <Compile Include="Terraria\Wiring.cs" />
    <Compile Include="Terraria\WorldFile.cs" />
    <Compile Include="Terraria\WorldSections.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\GetDataEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\NpcStrikeEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\SendDataEventArgs.cs" />
    <Compile Include="TerrariaApi.Server\EventArgs\SetDefaultsEventArgs.cs" />
    <Compile Include="IPackedVector.cs" />
    <Compile Include="PacketTypes.cs" />
    <Compile Include="TerrariaApi.Server\PluginContainer.cs" />
    <Compile Include="Terraria\StreamGenericExt.cs" />
    <Compile Include="Terraria\StreamExt.cs" />
    <Compile Include="Terraria.Properties\Settings.cs" />
    <Compile Include="TerrariaApi.Server\TerrariaPlugin.cs" />
    <Compile Include="Terraria\Chest.cs" />
    <Compile Include="Terraria\ClientSock.cs" />
    <Compile Include="Terraria\Collision.cs" />
    <Compile Include="Terraria\Dust.cs" />
    <Compile Include="Terraria\Gore.cs" />
    <Compile Include="Terraria\Item.cs" />
    <Compile Include="Terraria\Lighting.cs" />
    <Compile Include="Terraria\Liquid.cs" />
    <Compile Include="Terraria\LiquidBuffer.cs" />
    <Compile Include="Terraria\Main.cs" />
    <Compile Include="Terraria\messageBuffer.cs" />
    <Compile Include="Terraria\NetMessage.cs" />
    <Compile Include="Terraria\Netplay.cs" />
    <Compile Include="Terraria\NPC.cs" />
    <Compile Include="Terraria\Player.cs" />
    <Compile Include="Terraria\ProgramServer.cs" />
    <Compile Include="Terraria\Projectile.cs" />
    <Compile Include="Terraria\Recipe.cs" />
    <Compile Include="Terraria\ServerSock.cs" />
    <Compile Include="Terraria\Sign.cs" />
    <Compile Include="Terraria\Star.cs" />
    <Compile Include="Terraria\Tile.cs" />
    <Compile Include="Terraria\WorldGen.cs" />
    <Compile Include="TileCommand.cs" />
    <Compile Include="XNA\Color.cs" />
    <Compile Include="XNA\MathHelper.cs" />
    <Compile Include="XNA\Matrix.cs" />
    <Compile Include="XNA\PackUtils.cs" />
    <Compile Include="XNA\Point.cs" />
    <Compile Include="XNA\Quaternion.cs" />
    <Compile Include="XNA\Rectangle.cs" />
    <Compile Include="XNA\Vector2.cs" />
    <Compile Include="XNA\Vector3.cs" />
    <Compile Include="XNA\Vector4.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>